src/index.jade
mixin slide(names, slideClasses)
  if names
    section(class=names+' '+slideClasses, data-bespoke-backdrop='backdrop ' + names.split(' ').map(function(name) { return 'backdrop--' + name; }).join(' '))
      block
  else
    section
      block

doctype html
html
  head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
  title Innovating Democracy with Java EE and Open Source 

  link(rel='stylesheet', type='text/css', href='build/build.css')
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')

  body

    article

      +slide('title')
        h1 <span class='important'>Secrets</span> are secrets. Please <span class='important'>maintain</span> them as <span class='important'>secrets</span>.

      +slide
        img.avatar(src='images/profile.jpg')
        h4 @alexsotob - lordofthejars.com
        img.cloudbees(src='images/cloudbees.png')
        img.logos(src='images/logos.png')
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
      
      +slide
        div.images
          img.side-by-side(src='images/dzone1.png')
          img.side-by-side(src='images/aia.jpg')
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
      
      +slide('adarise')
        h1 Questions
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
      
      +slide('alexband')
        .image-caption
          h2 Who <span class='important'>Encrypt</span> Passwords in Resource Files?
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
        aside(role='note') Database, JMS, JWT, it is important
      
      +slide  
        h2 Apache TomEE Resources
        pre.small.language-xml
          code.
            &lt;Resource id=”myds” type=”DataSource”&gt;
              JdbcDriver = org.hsqldb.jdbc.JDBCDriver
              JdbcUrl = jdbc:hsqldb:mem:my-datasource
              Username = SA
              Password = SA
            &lt;/Resource&gt;
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
      
      +slide  
        h2 Apache TomEE Resources
        pre.small.language-xml
          code.
            &lt;Resource id=”myds” type=”DataSource”&gt;
              JdbcDriver = org.hsqldb.jdbc.JDBCDriver
              JdbcUrl = jdbc:hsqldb:mem:my-datasource
              Username = SA
              Password = xMH5uM1V9vQzVUv5LG7YLA==
              PasswordCipher = AES
            &lt;/Resource&gt;
            &lt;Resource id=”myresource” class-name="org.superbiz.VaultGateway"&gt;
              //.....
              VaultPassword = cipher:AES:xMH5uM1V9vQzVUv5LG7YLA==
            &lt;/Resource&gt;
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
      
      +slide  
        h2 Implementation
        pre.small.language-javascript
          code.
            public AESPasswordCipher() {
              this.key = readKeyFromDisk();
              this.secretKey = new SecretKeySpec(key, "AES");
            }
            
            public String decrypt(char[] chars) {
              Cipher cipher = Cipher.getInstance("AES");
              cipher.init(Cipher.DECRYPT_MODE, secretKey);

              byte[] raw = Base64.getDecoder().decode(toByteArray(chars));
              byte[] stringBytes = cipher.doFinal(raw);
              String clearText = new String(stringBytes, "UTF8");
              return clearText;
            }

            public char[] encrypt(String s) {}
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
      
      +slide('chicken')
        h2.image-caption <span class='important'>Chicken-Egg</span> Problem
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
        aside(role='note') Now we don't put passwords in clear but we put the key
      
      +slide('monolith')
        h2.image-caption <span class='important'>Monolith</span> Application
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
        aside(role='note') How to get the secrets , how operators put the secret, how do we control access to the secret. It is easy you can delete the file or prompt
        
      +slide('adaoh')
        h2.image-caption <span class='important'>MicroServices</span>?
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
        aside(role='note') Spread the problem (decentralizd secrets), manual steps not good, works in services
        
      +slide('vaulth')
        h1 <b>A tool for <span class='important'>managing secrets</span></b>
        h3 https://vaultproject.io/
        
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
        aside(role='note') Vault is a tool for securely accessing secrets. A secret is sensitive information. Secret management as a service, REST
      
      +slide
        h2.underline Vault Features
        ul.lists
          li Secure Secret Storage
          li Dynamic Secrets
          li Data Encryption
          li Leasing, Renewing, Revocation
          li Auditing
          li ACL
          li Multiple Authentication Methods
          li.fa.fa-heart &nbsp; REST API
          
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
        
        aside(role='note') inmem, disk, etcd, consul - generate secrets on-demand (DB, X.509 certificates)- Vault can encrypt and decrypt data without storing it security teams - User/Machine oriented auth
      
      +slide('silos')
        h2.image-caption <span class='important'>Secure</span> Secret Storage
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
          
      +slide('engine')
        h2 <b>Let's see in Action</b>
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars

      +slide('ant')
        h2.image-caption <span class='important'>Microservices</span> approach
        aside(role='note') But token auth is the same as before you need to store somewhere
      
      +slide('keys')
        h1 <span class='important'>APPID</span> Auth

      +slide
        h2.underline App ID
        ul.lists
          li Random Unique Chunk
          li Generated by Operator
          li Stored in Configuration Management
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
        aside(role='note') UUID, generated by Jenkins
          
      +slide
        h2.underline User ID
        ul.lists
          li Unique to Instance
          li Generated by Cloud Init Script
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
        aside(role='note') Intrinsic properties IP, MAC, HOSTNAME, HASH of all

            
      +slide('appid')

      +slide
        h2 Each Service Instance
        h3 login 
        h2 with Tuple <br /> <span class='important'>{AppID, UserID}</span>
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
          
      +slide('engine')
        h2 Let's see in Action
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
      
      +slide('whale')
        h2.image-caption Example with <span class='important'>Docker</docker>
     
      +slide
        img.schemas(src='images/dockervault.png')
     
      +slide('ending')
        h1 Let's wind <br/> down
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
        aside(role='note') Only first taste go to webpage
     
      +slide('infra')
        h2.image-caption <span class='important'>Vault</span> is a <span class='important'>Service</span>
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
        aside(role='note') Need to be deployed, HA, monitor, ...
      
      +slide('fence')
        h2.image-caption There is <span class='important'>NO</span> Silver Bullet
      
      +slide
        img.avatar(src='images/profile.jpg')
        br
        a(href='http://github.com/lordofthejars/vault_devoxx', style='border:none')
          i.fa.fa-github
          h3 http://github.com/lordofthejars/vault_devoxx
          i.fa.fa-envelope
          h3 asotobu@gmail.com
        div.footer
          i.fa.fa-twitter &nbsp;alexsotob&nbsp;
          i.fa.fa-github &nbsp;lordofthejars
      
    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Secrets are secrets. Please maintain them as secrets.</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <body>
    <article>
      <section data-bespoke-backdrop="backdrop backdrop--title" class="title undefined">
        <h1><span class='important'>Secrets</span> are secrets. Please <span class='important'>maintain</span> them as <span class='important'>secrets</span>.</h1>
        <aside role="note">First day, secrets</aside>
      </section>
      <section><img src="images/profile.jpg" class="avatar">
        <h4><i class="fa fa-twitter">alexsotob - lordofthejars.com</i></h4><img src="images/cloudbees.png" class="cloudbees"><img src="images/logos.png" class="logos">
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
      </section>
      <section>
        <div class="images"><img src="images/dzone1.png" class="side-by-side"><img src="images/aia.jpg" class="side-by-side"></div>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--alexband" class="alexband undefined">
        <div class="image-caption">
          <h2>Who <span class='important'>Encrypt</span> Passwords in Resource Files?</h2>
        </div>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
        <aside role="note">Database, JMS, JWT, it is important</aside>
      </section>
      <section> 
        <h2>Apache TomEE Resources</h2>
        <pre class="small language-xml"><code>&lt;Resource id=”myds” type=”DataSource”&gt;
  JdbcDriver = org.hsqldb.jdbc.JDBCDriver
  JdbcUrl = jdbc:hsqldb:mem:my-datasource
  Username = SA
  Password = SA
&lt;/Resource&gt;</code></pre>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
      </section>
      <section> 
        <h2>Apache TomEE Resources</h2>
        <pre class="small language-xml"><code>&lt;Resource id=”myds” type=”DataSource”&gt;
  JdbcDriver = org.hsqldb.jdbc.JDBCDriver
  JdbcUrl = jdbc:hsqldb:mem:my-datasource
  Username = SA
  Password = xMH5uM1V9vQzVUv5LG7YLA==
  PasswordCipher = AES
&lt;/Resource&gt;
&lt;Resource id=”myresource” class-name="org.superbiz.VaultGateway"&gt;
  //.....
  VaultPassword = cipher:AES:xMH5uM1V9vQzVUv5LG7YLA==
&lt;/Resource&gt;</code></pre>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
      </section>
      <section> 
        <h2>Implementation</h2>
        <pre class="small language-javascript"><code>public AESPasswordCipher() {
  this.key = readKeyFromDisk();
  this.secretKey = new SecretKeySpec(key, "AES");
}

public String decrypt(char[] chars) {
  Cipher cipher = Cipher.getInstance("AES");
  cipher.init(Cipher.DECRYPT_MODE, secretKey);
  
  byte[] raw = Base64.getDecoder().decode(toByteArray(chars));
  byte[] stringBytes = cipher.doFinal(raw);
  String clearText = new String(stringBytes, "UTF8");
  return clearText;
}

public char[] encrypt(String s) {}</code></pre>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--chicken" class="chicken undefined">
        <h2 class="image-caption"><span class='important'>Chicken-Egg</span> Problem</h2>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
        <aside role="note">Now we don't put passwords in clear but we put the key</aside>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--monolith" class="monolith undefined">
        <h2 class="image-caption"><span class='important'>Monolith</span> Application</h2>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
        <aside role="note">
          <li>It is easy you can delete the file or prompt, but requires manual step</li>
          <li>how do we control access to the secret. </li>
        </aside>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--adaoh" class="adaoh undefined">
        <h2 class="image-caption"><span class='important'>MicroServices</span>?</h2>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
        <aside role="note">
          <li>Spread the problem (decentralizd secrets)</li>
          <li>cluster manager which boots automatically services</li>
          <li>dynamically scale</li>
        </aside>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--vaulth" class="vaulth undefined">
        <h1><b>A tool for <span class='important'>managing secrets</span></b></h1>
        <h3>https://vaultproject.io/</h3>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
        <aside role="note">
          <li>Vault is a tool for securely accessing secrets. A secret is sensitive information. </li>
          <li>Secret management as a service</li>
        </aside>
      </section>
      <section>
        <h2 class="underline">Vault Features</h2>
        <ul class="lists">
          <li>Secure Secret Storage</li>
          <li>Dynamic Secrets</li>
          <li>Data Encryption</li>
          <li>Leasing, Renewing, Revocation</li>
          <li>Auditing</li>
          <li>ACL</li>
          <li>Multiple Authentication Methods</li>
          <li class="fa fa-heart">&nbsp; REST API</li>
        </ul>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
        <aside role="note">
          <li>inmem, disk, etcd, consul</li>
          <li>generate secrets on-demand </li>
          <li>(last) User/Machine oriented auth</li>
        </aside>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--silos" class="silos undefined">
        <h2 class="image-caption"><span class='important'>Secure</span> Secret Storage</h2>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--engine" class="engine undefined">
        <h2><b>Let's see in Action</b></h2>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--ant" class="ant undefined">
        <h2 class="image-caption"><span class='important'>Microservices</span> approach</h2>
        <aside role="note">But token auth is the same as before you need to store somewhere</aside>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--keys" class="keys undefined">
        <h1><span class='important'>APPID</span> Auth</h1>
        <aside role="note">
          <li>machine oriented method</li>
          <li>provide two elements to access</li>
        </aside>
      </section>
      <section>
        <h2 class="underline">App ID</h2>
        <ul class="lists">
          <li>Random Unique Chunk</li>
          <li>Unique to Application (aka Service)</li>
          <li>Generated by Operator</li>
          <li>Stored in Configuration Management</li>
        </ul>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
        <aside role="note">
          <li>UUID</li>
          <li>generated by Jenkins</li>
        </aside>
      </section>
      <section>
        <h2 class="underline">User ID</h2>
        <ul class="lists">
          <li>Intrinsic Properties</li>
          <li>Unique to Instance</li>
          <li>Generated by Cloud Init Script</li>
        </ul>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
        <aside role="note">
          <li>Intrinsic properties IP</li>
        </aside>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--appid" class="appid undefined">
      </section>
      <section>
        <h2>Each Service</h2>
        <h3>login </h3>
        <h2>with Tuple <br /> <span class='important'>{AppID, UserID}</span></h2>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--engine" class="engine undefined">
        <h2>Let's see in Action</h2>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--whale" class="whale undefined">
        <h2 class="image-caption">Example with <span class='important'>Docker</docker></h2>
      </section>
      <section><img src="images/dockervault.png" class="schemas">
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--ending" class="ending undefined">
        <h1>Let's wind <br/> down</h1>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
        <aside role="note">Only first taste go to webpage</aside>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--infra" class="infra undefined">
        <h2 class="image-caption"><span class='important'>Vault</span> is a <span class='important'>Service</span></h2>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
        <aside role="note">
          <li>Need to be deployed, </li>
          <li>HA</li>
          <li>monitor</li>
          <li>it can be used for monolith as well...</li>
          <li>cuddles</li>
        </aside>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--fence" class="fence undefined">
        <h2 class="image-caption">There is <span class='important'>NO</span> Silver Bullet</h2>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--adarise" class="adarise undefined">
        <h1>Questions</h1>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
      </section>
      <section><img src="images/profile.jpg" class="avatar"><br><a href="http://lordofthejars.github.io/vault_devoxx/" style="border:none"><i class="fa fa-github"></i>
          <h3>http://lordofthejars.github.io/vault_devoxx/</h3><i class="fa fa-envelope"></i>
          <h3>asotobu@gmail.com</h3></a>
        <div class="footer"><i class="fa fa-twitter">&nbsp;alexsotob&nbsp;</i><i class="fa fa-github">&nbsp;lordofthejars</i></div>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
